- cmd: ls -a
  when: 1662600691
- cmd: cd Descent/
  when: 1662600697
  paths:
    - Descent/
- cmd: cd ../..
  when: 1662600702
  paths:
    - ../..
- cmd: cd
  when: 1662600709
- cmd: mv ~ /mnt/tempmnt
  when: 1662600736
  paths:
    - ~
    - /mnt/tempmnt
- cmd: cd ~
  when: 1662600950
  paths:
    - ~
- cmd: cd Literacy/
  when: 1662600953
  paths:
    - Literacy/
- cmd: ls
  when: 1662600954
- cmd: cd ..
  when: 1662600956
  paths:
    - ..
- cmd: ls
  when: 1662600962
- cmd: mv planetraveller/ /mnt/tempmnt
  when: 1662600981
  paths:
    - planetraveller/
    - /mnt/tempmnt
